{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=BRIAN\\SQLEXPRESS;Initial Catalog=expenses-db;Integrated Security=True;Trust Server Certificate=True"
  }
}
